('C:\\Users\\qqj03\\Desktop\\FPAAE\\ENG1003_20211_A_FPAAE_G3\\ENG1003_w1_Group3-2\\build\\Changing '
 'Environment\\PYZ-00.pyz',
 [('tempfile', 'c:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('shutil', 'c:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python36\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('threading', 'c:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('os', 'c:\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'c:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'c:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'c:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 'c:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'c:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'c:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'c:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'c:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'c:\\python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'c:\\python36\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('datetime', 'c:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('random', 'c:\\python36\\lib\\random.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   'c:\\python36\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'c:\\python36\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'c:\\python36\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'c:\\python36\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'c:\\python36\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\python36\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'c:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'c:\\python36\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'c:\\python36\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'c:\\python36\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing', 'c:\\python36\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('matplotlib.font_manager',
   'c:\\python36\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'c:\\python36\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('json', 'c:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('uuid', 'c:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'c:\\python36\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'c:\\python36\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\python36\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\python36\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\python36\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\python36\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\python36\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\python36\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\python36\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'c:\\python36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'c:\\python36\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\python36\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\python36\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\python36\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\python36\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\python36\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\python36\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\python36\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'c:\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.dviread',
   'c:\\python36\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'c:\\python36\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python36\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('matplotlib.backend_managers',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\python36\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'c:\\python36\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'c:\\python36\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'c:\\python36\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'c:\\python36\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   'c:\\python36\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'c:\\python36\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'c:\\python36\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'c:\\python36\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'c:\\python36\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'c:\\python36\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'c:\\python36\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'c:\\python36\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('numpy', 'c:\\python36\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\python36\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'c:\\python36\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'c:\\python36\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'c:\\python36\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'c:\\python36\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'c:\\python36\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'c:\\python36\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'c:\\python36\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'c:\\python36\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('csv', 'c:\\python36\\lib\\csv.py', 'PYMODULE'),
  ('matplotlib.projections',
   'c:\\python36\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'c:\\python36\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'c:\\python36\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'c:\\python36\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'c:\\python36\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'c:\\python36\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'c:\\python36\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'c:\\python36\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   'c:\\python36\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.table',
   'c:\\python36\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'c:\\python36\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'c:\\python36\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'c:\\python36\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'c:\\python36\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'c:\\python36\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'c:\\python36\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'c:\\python36\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'c:\\python36\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'c:\\python36\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'c:\\python36\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'c:\\python36\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'c:\\python36\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'c:\\python36\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'c:\\python36\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python36\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils', 'c:\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python36\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('matplotlib.docstring',
   'c:\\python36\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'c:\\python36\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'c:\\python36\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'c:\\python36\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'c:\\python36\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'c:\\python36\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'c:\\python36\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   'c:\\python36\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'c:\\python36\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   'c:\\python36\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'c:\\python36\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('cycler', 'c:\\python36\\lib\\site-packages\\cycler.py', 'PYMODULE'),
  ('numbers', 'c:\\python36\\lib\\numbers.py', 'PYMODULE')])
